{
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/system?fn=health"
    },
    {
      "source": "/api/sec-13f",
      "destination": "/api/system?fn=sec-13f"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-feed",
      "schedule": "0 4 * * *"
    }
  ]
}
