{
  "rewrites": [
    {
      "source": "/api/closes",
      "destination": "/api/system?fn=closes"
    },
    {
      "source": "/api/copy-13f",
      "destination": "/api/system?fn=copy-13f"
    },
    {
      "source": "/api/persona-facts",
      "destination": "/api/system?fn=persona-facts"
    },
    {
      "source": "/api/health",
      "destination": "/api/system?fn=health"
    },
    {
      "source": "/api/dividends",
      "destination": "/api/system?fn=dividends"
    },
    {
      "source": "/api/sec-13f",
      "destination": "/api/system?fn=sec-13f"
    },
    {
      "source": "/api/sec-nport",
      "destination": "/api/system?fn=sec-nport"
    },
    {
      "source": "/api/imf-weo",
      "destination": "/api/system?fn=imf-weo"
    },
    {
      "source": "/api/research-brief",
      "destination": "/api/system?fn=research-brief"
    },
    {
      "source": "/api/research-debate",
      "destination": "/api/system?fn=research-debate"
    },
    {
      "source": "/api/news-sentiment",
      "destination": "/api/system?fn=news-sentiment"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-feed",
      "schedule": "0 4 * * *"
    }
  ]
}
